{
    "rpc-oauth": {
        "access_token": "NjJ4NBXr5Of8iwlq01qOPKU1VmtcfY",
        "expires_in": 604800,
        "refresh_token": "SXqVVKt3dzMOdJjFbWv6A4pGEl6TDC",
        "scope": "rpc",
        "token_type": "Bearer"
    },
    "riot-account": {
        "username": "leColinizer",
        "password": "@Cboy7531"
    }
}